***************注册接口****************************
传值方式：get
访问路径：http://127.0.0.1/reg
传递的参数：
	userName:用户名
	passWord:密码
	passWord2:确认密码
返回结果：
	{
	ok:1,//ok 为1成功，其他失败
	msg:"xxx",//返回信息的说明
	}

***************登陆接口****************************
传值方式：get
访问路径：http://127.0.0.1/login
传递的参数：
	userName:用户名
	passWord:密码
	cb:xxxxx
返回结果：
	{
	ok:1,//ok 为1成功，其他失败
	msg:"xxx",//返回信息的说明
	}

***************添加微博接口************************
访问方式：get
访问地址：http://127.0.0.1/addWeibo
传递参数：
	context:微博内容
返回结果：
    {
        ok:1,
        msg:"成功"
    }
    
***************读取微博接口************************
访问方式：get
访问地址：http://127.0.0.1/getWeibo
传递参数：
		无
返回结果：
	{
		ok:1,
		contextList:[]
	}

***************顶与踩微博接口**************************
访问方式：get
访问地址：http://127.0.0.1/topOrDown
传递参数：
	id:xxx,
	type:1 ->顶，0，踩
返回结果：
	{
	ok:1,
	contextList:[]
	}	

***************删除微博接口****************************
访问方式：get
访问地址：http://127.0.0.1/deleteWeibo
传递参数：
	id:xxx,
返回结果：
	{
	ok:1
	contexteList:[]
	}













